<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.sunbox {
				width: 300px;
				height: 300px;
				border: #000000 1px solid;
				border-radius: 50%;
				margin: 100px 200px;
				animation: move 4s linear infinite;
			}
			.sun {
				width: 100px;
				height: 100px;
				margin-left: 100px;
				margin-top: 100px;
				background-color: red;
				border-radius: 50%;
				box-shadow: 0px 0px 10px 10px red;
			}
			.earthbox {
				width: 150px;
				height: 150px;
				border: #000000 1px solid;
				border-radius: 50%;
				animation: move 4s linear infinite;
			}
			@keyframes move{
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotateZ(360deg);
				}
			}
			.earth {
				width: 40px;
				height: 40px;
				background-color: greenyellow;
				border-radius: 50%;
				margin-left: 55px;
				margin-top: 55px;
				box-shadow: 0px 0px 5px 5px greenyellow;
			}
			.moon {
				width: 20px;
				height: 20px;
				background-color: #0000FF;
				border-radius: 50%;
				box-shadow: 0px 0px 5px 5px #0000FF;
			}
		</style>
	</head>
	<body>
		<div class="sunbox">
			<div class="sun"></div>
			<div class="earthbox">
				<div class="earth"></div>
				<div class="moon"></div>
			</div>
		</div>
	</body>
</html>
