<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 1500px;
			}
			.box {
				width: 500px;
				height: 500px;
				/* border: #000000 solid 1px; */
				position: relative;
				margin: 50px auto;
				transform-style: preserve-3d;
				transition: 5s linear;
				animation: move 2s linear infinite;
			}
			/* .box:hover {
				transform: rotateY(180deg) rotateX(180deg);
			} */
			.box div[class^="b"] {
				width: 500px;
				height: 500px;
				position: absolute;
				background-color: gray;
				opacity: .3;
				border: 1px solid black;
				transition: all 2s;
			}
			
			.box div[class^="a"] {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -100px;
				/* opacity: .5; */
			}
			.box:hover div[class^="a"] {
				box-shadow: 0px 0px 10px currentcolor;
			}
			
			.box .a1 {
				background-color: red;
				transform: translateZ(100px);
			}
			.box .a2 {
				background-color:blue;
				transform: rotateY(180deg) translateZ(100px);
			}
			.box .a3 {
				background-color: orange;
				transform: rotateY(90deg) translatez(100px);
			}
			.box .a4 {
				background-color: pink;
				transform: rotateY(-90deg) translatez(100px);
			}
			.box .a5 {
				background-color: green;
				transform: rotatex(90deg) translatez(100px);
			}
			.box .a6 {
				background-color: yellow;
				transform: rotatex(-90deg) translatez(100px);
			}
			.box .b1 {

				transform: translateZ(250px);
			}
			.box .b2 {

				transform: rotateY(180deg) translateZ(250px);
			}
			.box .b3 {
			
				transform: rotateY(90deg) translatez(250px);
			}
			.box .b4 {
	
				transform: rotateY(-90deg) translatez(250px);
			}
			.box .b5 {
		
				transform: rotatex(90deg) translatez(250px);
			}
			.box .b6 {
			
				transform: rotatex(-90deg) translatez(250px);
			}
			.box:hover .b1 {
			
				transform: translateZ(300px);
			}
			.box:hover .b2 {
			
				transform: rotateY(180deg) translateZ(300px);
			}
			.box:hover .b3 {
			
				transform: rotateY(90deg) translatez(300px);
			}
			.box:hover .b4 {
				
				transform: rotateY(-90deg) translatez(300px);
			}
			.box:hover .b5 {
					
				transform: rotatex(90deg) translatez(300px);
			}
			.box:hover .b6 {
			
				transform: rotatex(-90deg) translatez(300px);
			}
			@keyframes move{
				0% {
					transform: rotateZ(50turn) rotateY(180deg);
				}
				100% {
					transform: rotateX(180deg) rotateZ(50turn);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a1"></div>
			<div class="a2"></div>
			<div class="a3"></div>
			<div class="a4"></div>
			<div class="a5"></div>
			<div class="a6"></div>
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
			<div class="b4"></div>
			<div class="b5"></div>
			<div class="b6"></div>
		</div>
	</body>
</html>
